# moonland

./: .env  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
analytics/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
api/: .gitignore  Dockerfile.prod  Startup.cs  shitcoin-analysis-backend.csproj
api/Controllers/: HelloWorld.cs  HomeController.cs
api/Data/: ApplicationDbContext.cs
api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
gateway/: .gitignore  Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  create.sql  gateway.csproj
gateway/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gateway/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
gateway/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
gateway/Controllers/: BookmarksController.cs  CoinsController.cs  HomeController.cs  SentimentsController.cs
gateway/Controllers/Api/: BookmarkApiController.cs  SentimentApiController.cs  UserApiController copy.cs
gateway/Data/: CryptoContext.cs  DbInitializer.cs
gateway/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
gateway/Filters/: ApiKeyAuthAttribute.cs
gateway/Migrations/: 20211121204347_Start.Designer.cs  20211121204347_Start.cs  20211124164649_Start.Designer.cs  20211124164649_Start.cs  CryptoContextModelSnapshot.cs
gateway/Models/: ApplicationUser.cs  Coin.cs  CoinBookmark.cs  CoinSentiment.cs  CoinStats.cs  ErrorViewModel.cs
gateway/Properties/: launchSettings.json
gateway/Views/: _ViewImports.cshtml
gateway/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gateway/Views/Coins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml
gateway/Views/Home/: Index.cshtml
gateway/Views/Sentiments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gateway/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
gateway/wwwroot/css/: site.css
mobile/app/: build.gradle
mobile/app/src/androidTest/java/app/moonland/app/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/app/moonland/app/: LiveDataCallback.java  MainActivity.java  MoonlandApp.java  MoonlandError.java
mobile/app/src/main/java/app/moonland/app/data/: MoonlandService.java  Repository.java  Resource.java
mobile/app/src/main/java/app/moonland/app/data/models/: AwesomeItem.java  BookmarkGroup.java  Coin.java  GroupWithItems.java  SearchResponse.java  UIMessage.java
mobile/app/src/main/java/app/moonland/app/ui/: AwesomeListAdapter.java  CoinListAdapter.java
mobile/app/src/main/java/app/moonland/app/ui/bookmarks/: BookmarkDetailsFragment.java  BookmarkEditFragment.java  BookmarksFragment.java  BookmarksListAdapter.java  BookmarksViewModal.java
mobile/app/src/main/java/app/moonland/app/ui/explore/: BookmarksDialogFragment.java  DetailsFragment.java  DetailsViewModel.java  SearchFragment.java  SearchViewModel.java
mobile/app/src/main/res/drawable/: awesome_item_bcg.xml  awesome_item_tag_bcg.xml  button_bcg.xml  ic_add.xml  ic_awesome.xml  ic_bookmark.xml  ic_delete.xml  ic_edit.xml  ic_glasses.xml  ic_launcher_foreground.xml  ic_meteor.xml  ic_search.xml  ic_space_book.xml  ic_stars.xml  ic_telescope.xml  ic_ufo.xml  search_field_background.xml  splash_screen.xml
mobile/app/src/main/res/drawable-v21/: button_bcg.xml
mobile/app/src/main/res/layout/: activity_main.xml  awesome_item.xml  bookmark_item.xml  coin_item.xml  fragment_bookmark_details.xml  fragment_bookmark_edit.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_search.xml  loading_view.xml  message_view.xml  tag_item.xml
mobile/app/src/main/res/menu/: bookmark_details_top.xml  bookmark_edit_top.xml  bookmarks_top.xml  bottom_nav.xml  details_top.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-v23/: styles.xml
mobile/app/src/test/java/app/moonland/app/: ExampleUnitTest.java  MoonlandServiceTest.java
(+41 files in other folders)
