<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/awesome_item_margin_top"
    android:background="@drawable/awesome_item_bcg"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintWidth_percent="0.7"
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/awesome_item_sample_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/awesome_item_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/awesome_item_sample_desc"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/awesome_item_desc_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <LinearLayout
            android:id="@+id/tags_linear_layout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_description">


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="5dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        android:layout_marginLeft="10dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="1"
        tools:src="@tools:sample/avatars"
        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>